POSTGRES_URL="postgres://default:BdTH9c4PxINs@ep-lingering-dream-995655-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BdTH9c4PxINs@ep-lingering-dream-995655-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BdTH9c4PxINs@ep-lingering-dream-995655.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-dream-995655-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BdTH9c4PxINs"
POSTGRES_DATABASE="verceldb"