NEXT_PUBLIC_SANITY_PROJECT_ID="6uoibd8w"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skr9eTFEnNNRVliUCBpq7D1AzTJLRbtE1xW0HOXbOAU6ZwMuEveKeQJheQrGF3QhMJiWBuuUe9HOLVbVcTGLSaHg4jGKZPviBIRUgx51TW8nRr5tybb8vISC7Pw9pfg1V163mZ7sNfU1Rs6HsRhiFnuFau3hkBIS91WX6HzPcuVnV1kW569x
STRIPE_SECRET_KEY=sk_test_51NVNNbK8mlMpeLkIAJiwws6uQK25Y7GhHlqOOWEb3p3jebn5qvogd4qEp0agWmFsDdAOSGY8pqgsTapMioozfq9y008a1Ppz7j
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVNNbK8mlMpeLkIlRkZysHda4DpboHNy1FsNVXhdhPgI4QhWRrmWTVhIhQb3DNmqd2AmHwTpt7boB7c6qw6TMUP002IYIBasd